#Loginname name locator
username=txtUserName
#Password name locator
password=txtPassword
#Login name locator
login=Submit
#Reset name locator
reset=clear
# verify login test xpath
loginverify=//*[@id="option-menu"]/li[1]